.grid-container{
    background-color: #ff7052;
    display: grid;
    
    grid-gap:25px;

     grid-template-columns: repeat(4, 150px);
     grid-template-rows: repeat(2, 100px);

     /*------Grid Auto Rows Property -------*/
     /* the property can be : 
     <track-size>  (length, fr, viewport, percent) */

     /* grid-auto-rows: 150px; */

      /*------Grid Auto flow Property -------*/
     /* the property can be : 
                row (default) | column */

     /* grid-auto-flow:row; */
     grid-auto-flow:column;

        /*------Grid Auto column Property -------*/
  /* the property can be : 
     <track-size>  (length, fr, viewport, percent) */

     grid-auto-columns: 150px;
     


}




.item{
   
    font-size: 20px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
}

.item-1{
    background-color: chartreuse;
}

.item-2{
    background-color: chocolate;
}

.item-3{
    background-color:gray;
    
}

.item-4{
    background-color:yellow;
}

.item-5{
    background-color:aqua;
}
.item-6{
    background-color:brown;
}

.item-7{
    background-color:red;

}

.item-8{
    background-color: pink;
}

.item-9{
    background-color: rebeccapurple;
}

.item-10{
    background-color: brown;
}

.item-11{
    background-color: gold;
}

.item-12{
    background-color: purple;
}
