.grid-container{
    background-color: #ff7052;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 150px);
    grid-gap:25px;
}


.item{
    background-color: #fcc006;
    font-size: 30px;
    text-align: center;
    line-height: 150px;
    font-family: Arial, Helvetica, sans-serif;
    letter-spacing: 3px;
}

.item-1{
    background-color: chartreuse;

    /*changing the position horizontally / vertically */
    /* grid-row: 2 / 3; */
    /* grid-column: 3 / 4; */

    /* spaning the item */ 
    grid-column: 3/5;
    grid-row: 2/4;
    z-index: 1;
    
}

.item-2{
    background-color: chocolate;
}

.item-3{
    background-color:gray;
}

.item-4{
    background-color:yellow;


   
}

.item-5{
    background-color:aqua;



}
.item-6{
    background-color:brown;
}

.item-7{
    background-color:red;
    grid-column: 2/5;
    grid-row: 2/3;
    /* z-index: ; */

}

.item-8{
    background-color: pink;
}

